<!DOCTYPE html>
<html lang="en">
<head><h1><strong>PROJECT</strong></h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>tables</title>
<style>
    table{
        width: 100%;
        border-collapse: collapse;
    }
    th,td{
    border: 3px solid white;
    padding:3px; 
    text-align: center;
    }
    p.p1{
        color: blue;
        text-align: center;
    }
    p.p2{
        text-align: center;
        color: aqua;
    }
    table.table1 th{
        border: 7px dotted blue;
        padding: 2px;
        text-align: left;
   }
   table.table1 td{
    border: 7px solid yellow;
    padding: 2px;
    text-align: left;
   }
   table.table2 td,th{
    border: 10px solid grey;
    padding: 2px;
    text-align: right;
   }
</style>
</head>
<body  bgcolor="black" text="white">
    <h1></h1>
  <table class="table1">
    <h2>my table</h2>


    <p class="p1">Html table </p>
    <p class="p2">styles</p>
    <caption>student table</caption>
    <tr>
        <th colspan="3"><strong>Name</strong></th>
        
    
    </tr>
    <tr>
        <td>kibet</td>
        <td>200</td>
        <td>20</td>
    </tr>
    <tr>
        <td>eric</td>
        <td>300</td>
        <td>19</td>
    </tr>
    <tr>
        <td>linet</td>
        <td>500</td>
        <td>16</td>
    </tr>
  </table>
  <table  class="table2">
    <h2>my table 2</h2>
    
    <tr>
    
        <th colspan="3"><strong>Name</strong></th>
    </tr>
    <tr>
        <td>kibet</td>
        <td>200</td>
        <td>20</td>
    </tr>
    <tr>
        <td>eric</td>
        <td>300</td>
        <td>19</td>
    </tr>
    <tr>
        <td>linet</td>
        <td>500</td>
        <td>16</td>
    </tr>
  </table>
  <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae, aliquam aliquid voluptatem voluptas quis praesentium magni aperiam repellendus facere ipsa vitae id odio placeat officia cupiditate. Quis, distinctio ratione!</p>

</body>
</html>